# CleanStore

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
cleanstoreapplication-android/: AndroidManifest.xml  build.xml  local.properties
cleanstoreapplication-android/res/layout/: main.xml
cleanstoreapplication-android/res/values/: strings.xml
cleanstoreapplication-android/src/de/exaxway/cleanstore/android/: Cleanstore.java
cleanstoreapplication-ear/: pom.xml
cleanstoreapplication-ejb/: nb-configuration.xml  pom.xml
cleanstoreapplication-ejb/src/main/java/de/exaxway/cleanstore/persist/: AbstractFacade.java  BoxData.java  BoxDataFacade.java  BoxDataFacadeLocal.java  PhotoData.java  PhotoDataFacade.java  PhotoDataFacadeLocal.java
cleanstoreapplication-web/: pom.xml
cleanstoreapplication-web/src/main/java/de/exaxway/cleanstore/: BasicView.java  BoxDataService.java  FakePersistent.java  ImageServlet.java  PhotoCamView.java  QrcodeServlet.java
cleanstoreapplication-web/src/main/java/de/exaxway/cleanstore/experimental/: Exp.java
cleanstoreapplication-web/src/main/resources/de/exaxway/cleanstore/: Messages.properties  Messages_de_DE.properties
cleanstoreapplication-web/src/main/webapp/: detail.xhtml  icefaces_cookie_test.xhtml  imageview.xhtml  index.xhtml  photo.xhtml  scan_detail.xhtml  template.xhtml
cleanstoreapplication-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cleanstoreapplication-web/src/main/webapp/experimental/: icefaces_cookie_test.xhtml  welcomePrimefaces.xhtml
src/main/java/de/exaxway/cleanstore/: BasicView.java  BasicView2.java  BoxData.java  BoxDataService.java  BoxDataServicex.java  Car.java  DatPersist.java  FakePersistent.java  FotoServlet.java  GraphicImageView.java  Helper.java  ImageServlet.java  ImageServletSample.java  PhotoCamView.java  QrcodeServlet.java  image.java
src/main/webapp/: index.html  index.xhtml  photo.xhtml  scan.xhtml  scan_detail.xhtml  template.xhtml
