<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.exaxway.cleanstore</groupId>
    <artifactId>cleanstoreapplication</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cleanstoreapplication</name>
    <modules>
        <module>cleanstoreapplication-ear</module>
        <module>cleanstoreapplication-web</module>
        <module>cleanstoreapplication-ejb</module>
    </modules>
  
    <!--workaround for non existing nexus.codehaus.org in parent dependency poms-->
    <repositories>
        <!--        <repository>
            <id>codehaus.org</id>
            <url>http://repository.codehaus.org</url>
        </repository>-->
        <repository>
            <id>codehaus-snapshots</id>
            <url>whatever</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    
</project>